<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Orange HRM</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login-Page-Fail</td></tr>
</thead>
<tbody>
<tr><td>loadVars</td><td>hue.csv<datalist><option>pesan</option><option>hue.csv</option></datalist></td><td></td>
</tr>
<tr><td>open</td><td>https://opensource-demo.orangehrmlive.com/web/index.php/auth/login<datalist><option>https://opensource-demo.orangehrmlive.com/web/index.php/auth/login</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=username<datalist><option>name=username</option><option>xpath=//input[@name='username']</option><option>xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input[name="username"]</option></datalist></td><td>${uname}</td>
</tr>
<tr><td>type</td><td>name=password<datalist><option>name=password</option><option>xpath=//input[@name='password']</option><option>xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input</option><option>xpath=//div[2]/div/div[2]/input</option><option>css=input[name="password"]</option></datalist></td><td>${pwd}</td>
</tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrangeHRM, Inc'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.oxd-button.oxd-button--medium.oxd-button--main.orangehrm-login-button</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td><datalist><option></option></datalist></td><td>2500</td>
</tr>
<tr><td>verifyText</td><td>xpath=//p[@class='oxd-text oxd-text--p oxd-alert-content-text']<datalist><option>name=oxd-alert-content-text</option><option>https://katalon-test.s3.amazonaws.com/aut/html/form.html</option><option>xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/div/div/div/i</option><option>xpath=//p[@class='oxd-text oxd-text--p oxd-alert-content-text']</option></datalist></td><td>${pesan}</td>
</tr>
<tr><td>endLoadVars</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td></td><td><datalist><option></option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>